{
  "name": "@sh-stark/trading-dashboard",
  "version": "1.0.1",
  "private": false,
  "author": "SH Stark",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@iconify/icons-eva": "1.1.0",
    "@iconify/react": "3.0.1",
    "@mui/lab": "5.0.0-alpha.53",
    "@mui/material": "5.0.6",
    "@mui/utils": "5.0.1",
    "@testing-library/jest-dom": "5.15.0",
    "apexcharts": "3.29.0",
    "axios": "0.24.0",
    "crypto": "1.0.1",
    "date-fns": "2.25.0",
    "faker": "5.5.3",
    "formik": "2.2.9",
    "framer-motion": "4.1.17",
    "history": "5.1.0",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "numeral": "2.0.6",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-apexcharts": "1.3.9",
    "react-dom": "17.0.2",
    "react-helmet-async": "1.1.2",
    "react-router-dom": "6.0.1",
    "react-scripts": "4.0.3",
    "react-use-websocket": "2.9.1",
    "recoil": "0.5.2",
    "simplebar": "5.3.6",
    "simplebar-react": "2.3.6",
    "web-vitals": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.2.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.4.1"
  },
  "licence": "MIT"
}
